h1 {
    font-family: Playfair Display, 'Times New Roman', Times, serif;
    font-size: 4.5rem;
    text-align: left;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h2 {
    font-family: Lora, 'Times New Roman', Times, serif;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: right;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h3 {
    display: inline-block;
    margin: 10px;
    color: whitesmoke;
    font-family: Lora, 'Times New Roman', Times, serif;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
}

h4, .text-heading {
    font-family: Lora, 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}

.text-heading {
    grid-column: 1/-1;
    grid-row: 1/2;
}

body {
    margin: 0 auto;
    padding: 60px 80px;
    box-sizing: border-box;
}

.external-link {
    text-decoration: underline;
    color: #007BFF;
}

.external-link:hover,
.external-link:focus {
    color: rebeccapurple;
}
    

.skip {
    position: absolute;
    top: -40px;
    background-color: white;
}

.skip:focus {
    top: 20px;
    left: 20px;
    border: 3px solid pink;
    color: #007BFF;
}

.gallery {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 50px;
    margin: 0 auto;
    padding: 30px 2%;
    position: relative;
}

.gallery-item {
    flex-shrink: 0;
    margin: 10px;
    position: relative;
}

.gallery-item img {
    width: 500px;
    height: 500px;
    object-fit: cover;
    clip-path: polygon(30% 0%, 70% 0%,
            /* Top edges */
            100% 30%, 100% 70%,
            /* Right edges */
            70% 100%, 30% 100%,
            /* Bottom edges */
            0% 70%, 0% 30%
            /* Left edges */
        );
    cursor: pointer;
}

.hidden-caption {
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    display: none;
    z-index: 10;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.gallery-item:hover .hidden-caption,
.gallery-item:focus .hidden-caption {
    display: block;
}

.tip {
    display: block;
    margin: 20px 0;
    color: #FFD700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-weight: bold;
    font-size: 1.5rem;
    backdrop-filter: blur(5px);
}

footer p {
    display: block;
    padding: 20px;
    margin-top: 40px;
    text-align: center;
    color: whitesmoke;
    font-size: 1.5rem;
    text-indent: 0;
    backdrop-filter: blur(5px);
}

.parallax {
    background-image: url('../images/reflection.jpg');
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.title {
    padding: 50px;
    margin: 0 auto;
    background-color: rgba(255, 182, 193, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

nav {
    display: block;
    margin: 0 auto 50px auto;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #CAE7FF;
}

nav ul li {
    flex: 1;
    margin: 0;
    padding: 0;
}

nav ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 8px 5px;
    text-align: center;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: Lora, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #304838;
    transition: background-color 0.3s ease;
}

nav ul li a:hover,
nav ul li a:focus,
.active-site {
    background-color: #A3D5FF;
}

.flip-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    padding: 40px 10px;
}

.flip-card {
    display: flex;
    width: 400px;
    height: 550px;
    border-radius: 10px;
    perspective: 1000px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.7s ease;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.30);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
}

.flip-card-front {
    background-color: rgba(255, 182, 193, 0.6);
    border: 10px solid white;
}

.flip-card:nth-child(2) .flip-card-front {
    background-color: rgba(163, 213, 255, 0.6);
    border: 10px solid white;
}

.flip-card-front img {
    width: 200px;
    height: 200px;
    border-radius: 5px;
    border: 5px double whitesmoke;
    object-fit: cover;
}

.flip-card-back {
    background-color: rgba(255, 255, 255, 0.7);
    transform: rotateY(180deg);
}

.flip-card:hover {
    transform: rotateY(180deg);
}

.flip-card:focus {
    border: 2px solid red;
}

.flip-card.enlarged {
    transform: scale(1.2);
}


.blog {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
    grid-template-rows: auto;
}

.park-content {
    grid-column: 2/3;
    font-display: flex;
    flex-direction: column;
}

.text-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 10px 30px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    padding: 30px 40px;
    margin: 20px auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.text-container h4 {
    grid-column: 1/3;
}

.text-container .text {
    text-indent: 2em;
    color: black;
    font-size: 1.2rem;
    line-height: 26px;
    align-self: center;
}

.text-container figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-container figure img {
    height: fit-content;
    width: fit-content;
    max-height: 500px;
    object-fit: cover;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.lattice-frame {
    max-width: 250px;
}

figcaption {
    font-style: italic;
    text-align: center;
}

.sidebar-container {
    grid-template-rows: 1/2;
    display: block;
    position: sticky;
    top: 20px;
    left: 20px;
    height: fit-content;
    background-color: rgba(255, 182, 193, 0.6);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    font-family: Lora, 'Times New Roman', Times, serif;
    font-weight: bold;
}

.sidebar-header {
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.6);
    font-weight: bold;
    text-align: center;
    border-radius: 10px;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.sidebar-menu a {
    display: block;
    padding: 12px;
    text-decoration: none;
    border-radius: 10px;
    font-size: 1.2rem;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar-menu a:hover,
.sidebar-menu a:focus,
.sidebar-submenu a:hover,
.sidebar-submenu a:focus {
    background-color: rgba(255, 255, 255, 0.6);
}

.sidebar-submenu {
    list-style: none;
    margin: 5px 0 0 20px;
    padding: 0;
}

.sidebar-submenu a {
    font-size: 1rem;
    padding: 8px;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
}